<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .timeline-container {
      position: relative;
      max-width: 800px;
      margin: 50px auto;
    }

    .timeline-item-left {
      position: relative;
      max-width: 400px; /* Set a max-width for the timeline items */
      margin: 0 auto;
      margin-right: -50px; /* Shift the timeline item to the left by 200px */
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .timeline-item-right {
      position: relative;
      max-width: 400px; /* Set a max-width for the timeline items */
      margin: 0 auto;
      margin-left: -50px; /* Shift the timeline item to the left by 200px */
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .timeline-item-left::before {
      content: '';
      position: absolute;
      top: 0;
      left: 00%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: #3498db;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    
    .timeline-item-right::before {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: #3498db;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .timeline-date {
      font-size: 14px;
      color: #777;
    }

    .timeline-content {
      margin-top: 10px;
    }

    .timeline-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    .timeline-description {
      font-size: 16px;
      color: #555;
    }

    .expanded-content {
      display: none;
      max-width: 600px; /* Set a max-width for the expanded content */
      margin-top: 15px;
    }

    .expanded-content p {
      font-size: 16px;
      color: #555;
    }

    /* New styles for the vertical timeline layout */
    .timeline-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 4px;
      height: 100%;
      background-color: #3498db;
      transform: translateX(-50%);
    }

    .icon-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px; /* Adjust the margin as needed */
    }

    .icon {
      width: 20%; /* Adjust the width of each icon container */
      margin-right: 50px; /* Adjust the margin between icons */
    }
  </style>
</head>
<body>

<div class="timeline-container">

  <div class="timeline-item-left" onclick="toggleExpand('am_2023_comml')">
    <div class="timeline-date">January 2023 - Present</div>
    <div class="timeline-content">
      <div class="timeline-title">Associate Editor</div>
      <div class="timeline-description" style="font-weight: bold; color: #000099;">IEEE Communications Letters</div>
      <div class="expanded-content" id="am_2023_comml">
      <p><strong>Manuscript Review:</strong> Assessing channel coding manuscripts for IEEE Communications Letters, ensuring technical precision and editorial compliance.</p>
      <p><strong>Peer Review Coordination:</strong> Managing the peer review process, selecting reviewers, and providing feedback to enhance the quality of published content in channel coding.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/people.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/paper.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/presentation.png" width="60" height="60"></div>
      </div>
      </div>
    </div>
  </div>

  <div class="timeline-item-right" onclick="toggleExpand('im_2024_intel')">
    <div class="timeline-date">December 2022 - Present</div>
    <div class="timeline-content">
      <div class="timeline-title">Research Scientist / Engineer</div>
      <div class="timeline-description" style="font-weight: bold; color: #000099;">Intel Labs & PSG - Intel Corporation</div>
    </div>
    <div class="expanded-content" id="im_2024_intel">
      <p><strong>Lead Algorithm Development</strong> for reconfigurable space-based communications.</p>
      <p><strong>Error-Correcting Code Design</strong> for enhanced communication standards.</p>
      <p><strong>RTL Design Expertise:</strong> Expert in VHDL/Verilog for RTL design and MATLAB/Simulink for modeling.</p>
      <p><strong>Validation Checks and Collaboration:</strong> Conducting validation checks and collaborating for holistic development.</p>
      <p><strong>Wireless Communication Patents:</strong> Patents in advanced wireless communication techniques.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/matlab.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/simulink.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/asic.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/python.webp" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <!-- Academic Milestone 2 -->
  <div class="timeline-item-left" onclick="toggleExpand('am_2021_bu')">
    <div class="timeline-date">November 2021 - December 2022</div>
    <div class="timeline-content">
      <div class="timeline-title">Postdoctoral Associate</div>
      <div class="timeline-description" style="font-weight: bold; color: #CC0000;">Boston University</div>
    </div>
    <div class="expanded-content" id="am_2021_bu">
      <p><strong>Algorithm Leadership:</strong> Led the creation of advanced algorithms, software, and hardware for next-gen universal decoding.</p>
      <p><strong>GRAND Framework Engineering:</strong> Engineered a dynamic C++ framework for the GRAND algorithm family, enabling versatile configurations. Served as a foundation for design, analysis, testing, and optimization.</p>
      <p><strong>Innovative Security Algorithms:</strong> Pioneered software-based security algorithms for complex channel conditions, using novel in-decoder methods.</p>
      <p><strong>Microchip Optimization Expertise:</strong> Provided expertise in optimizing resources and conducting pre-silicon validation for ultra low-energy universal decoder microchips.</p>
      <div class="icon-container">
        <!-- <div class="icon"><img src="images/icons/c.jpeg" width="60" height="60"></div> -->
        <div class="icon"><img src="images/icons/cpp.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/asic.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/teach.png" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <!-- Industrial Milestone 1 -->
  <div class="timeline-item-right" onclick="toggleExpand('im_2020_octasic')">
    <div class="timeline-date">June 2020 - August 2021</div>
    <div class="timeline-content">
      <div class="timeline-title">5G Algorithm Developer</div>
      <div class="timeline-description" style="font-weight: bold; color: #CC9900;">Octasic Inc. - Canada</div>
    </div>
    <div class="expanded-content" id="im_2020_octasic">
      <p><strong>5G PHY Systems Design:</strong> Led design and optimization of 5G PHY Wireless Protocol Systems, from MATLAB models to embedded C/ASM DSP implementations.</p>
      <p><strong>MATLAB/C Co-Development:</strong> Executed MATLAB/C co-development for proprietary wireless chips, enhancing seamless development and testbenching.</p>
      <p><strong>Optimization Leadership:</strong> Spearheaded optimization of the 5G polar decoder, implementing enhancements for increased flexibility and speed.</p>
      <p><strong>Expertise in 5G PHY Components:</strong> Engaged with critical 5G PHY components and LDPC codes.</p>
      <p><strong>Proactive Problem-Solving:</strong> Demonstrated rapid learning, proactive initiative-taking, and efficient debugging in adapting to new challenges.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/c.jpeg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/cpp.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/matlab.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/atlassian.png" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <!-- Academic Milestone 2 -->
  <div class="timeline-item-left" onclick="toggleExpand('am_2020_mcgill')">
    <div class="timeline-date">2015 - 2020</div>
    <div class="timeline-content">
      <div class="timeline-title">Ph.D.</div>
      <div class="timeline-description" style="font-weight: bold; color: #CC0000;">McGill University</div>
    </div>
    <div class="expanded-content" id="am_2020_mcgill">
      <p><strong>C++ Framework Pioneer</strong> for polar code decoders, featuring meticulously designed bit-exact versions with quantization for streamlined hardware development and testing.</p>
      <p><strong>Advanced Hardware Architect</strong> for various polar decoder architectures, consistently achieving remarkable performance metrics in throughput, latency, area/energy efficiency, and error correction capabilities.</p>
      <p><strong>Educational Contribution</strong> in shaping and delivering coursework, notably contributing to subjects like Computer Organization, Digital System Design, and Digital Logic, enriching the educational experience for students.</p>

      <div class="icon-container">
        <div class="icon"><img src="images/icons/cpp.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/asic.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/teach.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/gitlab.png" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <div class="timeline-item-left" onclick="toggleExpand('am_2015_metu')">
    <div class="timeline-date">2012 - 2015</div>
    <div class="timeline-content">
      <div class="timeline-title">M.Sc.</div>
      <div class="timeline-description" style="font-weight: bold; color: #CC0000;">Middle East Technical University</div>
    </div>
    <div class="expanded-content" id="am_2015_metu">
      <p><strong>ASIC Development & Tapeout:</strong> Led the complete lifecycle of ASIC development, overseeing the chip tapeout process for advanced arithmetic design units. Achieved successful implementation and optimization, contributing to cutting-edge hardware solutions.</p>
      <p><strong>Coursework Design Lead:</strong> Spearheaded the design and execution of coursework in Digital Logic, Electronics, Computer Architecture, and VLSI Design. Ensured engaging and comprehensive learning experiences for students across diverse subjects.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/asic.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/matlab.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/cadence.jpg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/teach.png" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <div class="timeline-item-right" onclick="toggleExpand('im_2011_intel')">
    <div class="timeline-date">July 2011 - July 2012</div>
    <div class="timeline-content">
      <div class="timeline-title">Graduate Intern</div>
      <div class="timeline-description" style="font-weight: bold; color: #000099;">Intel Labs - Hillsboro, OR, USA</div>
    </div>
    <div class="expanded-content" id="im_2011_intel">
      <p><strong>Energy-Aware Policies:</strong> Developed and implemented energy-efficient policies on Nehalem architecture, optimizing for CPUs and RAMs.</p>
      <p><strong>Intel Architecture Analysis:</strong> Analyzed cutting-edge Intel server and PC architectures using the SPEC CPU benchmark.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/redhat.jpeg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/shell.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/server.jpg" width="60" height="60"></div>
      </div>
    </div>
  </div>

  <div class="timeline-item-left" onclick="toggleExpand('am_2011_metu')">
    <div class="timeline-date">2006 - 2011</div>
    <div class="timeline-content">
      <div class="timeline-title">B.Sc.</div>
      <div class="timeline-description" style="font-weight: bold; color: #CC0000;">Middle East Technical University</div>
    </div>
    <div class="expanded-content" id="am_2011_metu">
      <p><strong>1st Rank in Department of Electrical Engineering</strong> with Dean's Honor List.</p>
      <p><strong>Specialization on:</strong> Computer Architecture, Digital Systems, ASIC Design.</p>
      <div class="icon-container">
        <div class="icon"><img src="images/icons/c.jpeg" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/matlab.png" width="60" height="60"></div>
        <div class="icon"><img src="images/icons/teach.png" width="60" height="60"></div>
      </div>
    </div>
  </div>

</div>

<script>
  function toggleExpand(elementId) {
    var element = document.getElementById(elementId);
    if (element.style.display === "none" || element.style.display === "") {
      element.style.display = "block";
    } else {
      element.style.display = "none";
    }
  }
</script>

</body>
</html>
